# Replace the placeholders below with your API client data from your personal account in https://commercetools.com/
VITE_PROJECT_KEY=<YOUR_PROJECT_KEY>
VITE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
VITE_CLIENT_ID=<YOUR_CLIENT_ID>
VITE_AUTH_URL=<YOUR_AUTH_URL>
VITE_API_URL=<YOUR_API_URL>
VITE_SCOPES=<YOUR_SCOPES>